<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Cash"
        android:id="@+id/nav_cash"
        android:icon="@drawable/baseline_account_balance_24"
        />
    <item
        android:title="filler"
        android:enabled="false"/>
    <item
        android:title="Client"
        android:id="@+id/nav_client"
        android:icon="@drawable/baseline_supervisor_account_24" />
    <item
        android:title="filler1"
        android:enabled="false"/>
    <item
        android:title="Transfers"
        android:id="@+id/nav_transfers"
        android:icon="@drawable/baseline_sync_alt_24" />


</menu>