<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.client.ClientFragment_CashOperation"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilCWAmount"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selAccTv"
        app:startIconDrawable="@drawable/baseline_monetization_on_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiCWAmountCW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount"
            tools:layout_editor_absoluteX="274dp"
            tools:layout_editor_absoluteY="181dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/selAccTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="456dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="455dp"
        android:text="Selected account:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tilCWAmount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/amtCurrTv"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="263dp"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/doCashOpBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tilCWAmount"
        app:layout_constraintTop_toBottomOf="@+id/selAccTv"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/auth_menulistLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="312dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="312dp"
        android:hint="Authorization method"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilCWAmount">

        <AutoCompleteTextView
            android:id="@+id/filled_exposed_dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/doCashOpBtn"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="437dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="437dp"
        android:layout_marginBottom="100dp"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/auth_menulistLayout"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/goBackIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gobackbutton"
        android:backgroundTint="@color/colorFragmentBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>